{
  "expo": {
    "name": "Roost",
    "slug": "roost-family-portal",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "roost",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.roost.familyportal"
    },
    "android": {
      "package": "com.roost.familyportal",
      "adaptiveIcon": {
        "backgroundColor": "#FBF4E9",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-secure-store"
    ],
    "extra": {
      "googleOAuthClientIdAndroid": "REPLACE_WITH_GOOGLE_ANDROID_CLIENT_ID",
      "googleOAuthClientIdIos": "REPLACE_WITH_GOOGLE_IOS_CLIENT_ID",
      "googleOAuthClientIdWeb": "REPLACE_WITH_GOOGLE_WEB_CLIENT_ID"
    }
  }
}
